server.port=9004
server.servlet.context-path=/datamodel-api

spring.application.name=yti-datamodel-api
defaultNamespace=http://uri.suomi.fi/datamodel/ns/
provenance=true

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.migration.task

allowComplexElasticQueries=false
