# Base url for resolving resources
defaultResolveBase=http://uri.suomi.fi
defaultResolveBaseDomain=uri.suomi.fi

server.port=9004

devMode=false
env=test
spring.application.name=yti-datamodel-api
endpoint=http://localhost:3030
endpointPassword=KAR2EuFwvZXRdts
defaultNamespace=http://uri.suomi.fi/datamodel/ns/
provenance=true
defaultGroupManagementAPI=http://localhost:9302/api/
privateGroupManagementAPI=http://localhost:9302/api/
defaultSuomiCodeServerAPI=https://koodistot.dev.yti.cloud.dvv.fi/codelist-api/api/
defaultTerminologyAPI=http://localhost:9102/terminology-api/api/
privateTerminologyAPI=http://localhost:9102/terminology-api/private/
publicGroupManagementAPI=http://localhost:9302

publicGroupManagementFrontend=http://localhost:9302
publicSuomiCodeServerFrontend=https://koodistot.dev.yti.cloud.dvv.fi
publicTerminologyFrontend=http://localhost:9302/
messagingEnabled=false

groupmanagement.url=http://localhost:9302
groupmanagement.public.url=http://localhost:9302

# Old elasticsearch properties
elasticHost=127.0.0.1
elasticPort=9300
elasticHttpPort=9002
elasticHttpScheme=http
elasticCluster=elasticsearch

openSearchHost=127.0.0.1
openSearchHttpPort=9003
openSearchHttpScheme=http
allowComplexOpenSearchQueries=false

migration.enabled=true
migration.packageLocation=fi.vm.yti.datamodel.api.migration.task

impersonate.allowed=false

fake.login.allowed=false
fake.login.mail=testi.testaaja@example.org
fake.login.firstName=Testi
fake.login.lastName=Testaaja

spring.elasticsearch.uris=http://localhost:9002
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://localhost:5432/mscr_datamodel
spring.datasource.username=postgres
spring.datasource.password=

spring.config.import=optional:configserver:

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
