server.port=8084

endpoint=http://localhost:3030
groupdomain=https://tt.eduuni.fi/sites/csc-iow#
defaultNamespace=http://uri.suomi.fi/datamodel/ns/
provenance=true
defaultScheme=http://dev.finto.fi/
defaultTermedAPI=https://sanastot-dev.suomi.fi/termed-api/
defaultGroupManagementAPI=https://rhp-dev.suomi.fi/public-api/
publicTermedAPI=https://sanastot-dev.suomi.fi/termed-api/
publicGroupManagementAPI=https://rhp-dev.suomi.fi
defaultTermedAPIUser=admin
defaultTermedAPIUserSecret=admin

groupmanagement.url=https://rhp-dev.suomi.fi
groupmanagement.public.url=https://rhp-dev.suomi.fi
