application.endpoint=${project.endpoint}
application.debug=${project.debug}
application.groupdomain=${project.groupdomain}
application.defaultDomain=${project.defaultDomain}
application.defaultNamespace=${project.defaultNamespace}
application.debugAdress=${project.debugAdress}
application.provenance=${project.provenance}
application.defaultScheme=${project.defaultScheme}
application.defaultTermedAPI=${project.defaultTermedAPI}
application.defaultGroupManagementAPI=${project.defaultGroupManagementAPI}
application.publicTermedAPI=${project.publicTermedAPI}
application.publicGroupManagementAPI=${project.publicGroupManagementAPI}
application.debugUserEmail=${project.debugUserEmail}
application.debugUserFirstname=${project.debugUserFirstname}
application.debugUserLastname=${project.debugUserLastname}
application.debugUserSuper=${project.debugUserSuper}
application.defaultTermedAPIUser=${project.defaultTermedAPIUser}
application.defaultTermedAPIUserSecret=${project.defaultTermedAPIUserSecret}
