application.endpoint=${project.endpoint}
application.debug=${project.debug}
application.groupdomain=${project.groupdomain}
application.defaultDomain=${project.defaultDomain}
application.debugAdress=${project.debugAdress}
application.debugGroup=${project.debugGroup}
application.provenance=${project.provenance}
application.defaultScheme=${project.defaultScheme}
application.defaultTermedAPI=${project.defaultTermedAPI}
application.defaultGroupManagementAPI=${project.defaultGroupManagementAPI}
